# LR73

./: README.md
Liferay-develop/liferay/modules/data/data-bulk-load/: build.gradle
Liferay-develop/liferay/modules/integration/integration-mulesoft-api/: build.gradle
Liferay-develop/liferay/modules/oth/oth-email/: build.gradle
Liferay-develop/liferay/modules/oth/oth-login-web/: bnd.bnd  build.gradle
argus-oth/modules/data/data-generator-upgrade/: build.gradle
argus-oth/modules/integration/integration-mulesoft-client/: build.gradle
argus-oth/modules/oth/oth-login-filter/: build.gradle
argus-oth/modules/oth/oth-login-web/: bnd.bnd  build.gradle
argus-workspace/: .blade.properties  gradle.properties  settings.gradle
argus-workspace-v2/liferay/modules/claims/claims-ws/: build.gradle
argus-workspace-v2/liferay/modules/integration/integration-auth0-service/: build.gradle
argus-workspace-v2/liferay/modules/oth/oth-data-export/: build.gradle
argus-workspace/modules/account-management/account-management-js-web/: .npmbundlerrc  README.md  package.json
argus-workspace/modules/account-management/account-management-service/: build.gradle
argus-workspace/modules/case-management/case-management-api/: bnd.bnd
argus-workspace/modules/case-management/case-management-js-web/: package-lock.json  package.json
argus-workspace/modules/case-management/case-management-js-web/features/: configuration.json
argus-workspace/modules/case-management/case-management-service/: bnd.bnd  build.gradle  service.xml
argus-workspace/modules/case-management/case-management-webhook-rs/case-management-webhook-rs-impl/: bnd.bnd  build.gradle  rest-openapi.yaml
argus-workspace/modules/case-management/case-management-ws/: build.gradle
argus-workspace/modules/charts/charts-js-web/: README.md  package-lock.json
argus-workspace/modules/charts/charts-js-web/features/: configuration.json
argus-workspace/modules/charts/charts-js-web/src/: AreaChart.js  BarChart.js  Label.js  index.js
argus-workspace/modules/charts/charts-service/: bnd.bnd
argus-workspace/modules/claims/claims-js-web/src/: App.js  store.js
argus-workspace/modules/claims/claims-service/: bnd.bnd  build.gradle  service.xml
argus-workspace/modules/content-setup-module/: build.gradle
argus-workspace/modules/data/data-bulk-load/: build.gradle
argus-workspace/modules/data/data-generator-service/: build.gradle
argus-workspace/modules/data/data-generator-upgrade/: bnd.bnd
argus-workspace/modules/data/data-generator-web/: bnd.bnd
argus-workspace/modules/homepage/homepage-js-web/: .npmbundlerrc
argus-workspace/modules/homepage/homepage-js-web/src/: App.js  index.js
argus-workspace/modules/integration/integration-auth0-api/: bnd.bnd
argus-workspace/modules/integration/integration-mulesoft-background-task/: build.gradle
argus-workspace/modules/integration/integration-mulesoft-client/: bnd.bnd  build.gradle
argus-workspace/modules/integration/integration-mulesoft-service/: bnd.bnd
argus-workspace/modules/npm-react-provider/: package-lock.json  package.json
argus-workspace/modules/oth/oth-common/: build.gradle
argus-workspace/modules/oth/oth-data-export/: build.gradle
argus-workspace/modules/oth/oth-email/: build.gradle
argus-workspace/modules/oth/oth-extension/: build.gradle
argus-workspace/modules/oth/oth-login-filter/: build.gradle
argus-workspace/modules/oth/oth-login-portlet/: bnd.bnd  build.gradle
argus-workspace/modules/oth/oth-login-web-fragment/: bnd.bnd
argus-workspace/modules/style-guide/style-guide-web/: package-lock.json
argus-workspace/modules/style-guide/style-guide-web/src/: index.js
argus-workspace/themes/oth-portal-theme/: package-lock.json
argus-workspace/themes/oth-portal-theme/src/WEB-INF/: liferay-look-and-feel.xml
argus-workspace/themes/oth-portal-theme/src/css/: _custom.scss
argus-workspace/themes/oth-portal-theme/src/js/: main.js
argus-workspace/themes/oth-portal-theme/src/templates/: header.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl
liferay/: .blade.properties  build.gradle  gradle.properties  settings.gradle  sonar-exclusions.gradle
liferay/configs/common/: portal-ext.properties
liferay/configs/dev/: portal-env.properties
liferay/configs/dr/: portal-env.properties
liferay/configs/local/: portal-env.properties
liferay/configs/test/: portal-env.properties
liferay/modules/account-management/account-management-js-web/: package-lock.json
liferay/modules/account-management/account-management-js-web/src/: App.js
liferay/modules/account-management/account-management-service/: build.gradle
liferay/modules/case-management/case-management-api/: build.gradle
liferay/modules/case-management/case-management-js-web/: .npmbundlerrc  package.json
liferay/modules/case-management/case-management-service/: build.gradle
liferay/modules/case-management/case-management-web/: bnd.bnd
liferay/modules/case-management/case-management-webhook-rs/case-management-webhook-rs-api/: bnd.bnd
liferay/modules/case-management/case-management-webhook-rs/case-management-webhook-rs-impl/: rest-config.yaml
liferay/modules/charts/charts-service/: build.gradle
liferay/modules/claims/claims-js-web/: .babelrc  README.md
liferay/modules/claims/claims-service/: build.gradle
liferay/modules/content-setup-module/: bnd.bnd  build.gradle
liferay/modules/data/data-bulk-load/: bnd.bnd
liferay/modules/homepage/homepage-js-web/features/: configuration.json
liferay/modules/homepage/homepage-js-web/src/: store.js
liferay/modules/integration/integration-mulesoft-background-task/: build.gradle
liferay/modules/integration/integration-mulesoft-service/: build.gradle
liferay/modules/oth/oth-login-filter/: build.gradle
liferay/modules/oth/oth-login-portlet/: bnd.bnd
liferay/modules/style-guide/style-guide-web/: .npmbundlerrc  README.md
liferay/modules/style-guide/style-guide-web/src/: AppComponent.js
liferay/themes/oth-portal-theme/src/WEB-INF/: liferay-look-and-feel.xml
liferay/themes/oth-portal-theme/src/templates/: init_custom.ftl
(+1773 files in other folders)
