liferay.workspace.modules.dir = modules
liferay.workspace.product = dxp-7.3-ga1
microsoft.translator.subscription.key = 
target.platform.index.sources = false
liferay.workspace.home.dir=/home/st12/Projects/argus-oth/LR73DXPGA1