##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.3-ga1
target.platform.index.sources = false
liferay.workspace.home.dir=/home/st12/Projects/argus-oth/LR73DXPGA1
#liferay.workspace.target.platform.version=7.2.10.fp10
