Bundle-Name: integration-auth0-api
Bundle-SymbolicName: com.argus.oth.integration.auth0.api
Bundle-Version: 1.0.0
Export-Package:\
	com.argus.oth.integration.auth0,\
	com.argus.oth.integration.auth0.configuration,\
	com.argus.oth.integration.auth0.dto
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.argus.oth.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.argus.oth.lang)"