dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly project(":modules:case-management:case-management-api")
	compileOnly project(":modules:charts:charts-api")
	compileOnly project(":modules:claims:claims-api")
	compileOnly project(":modules:integration:integration-mulesoft-api")
	compileOnly project(":modules:integration:integration-mulesoft-client")
	compileOnly project(":modules:oth:oth-common")
	compileOnly project(":modules:oth:oth-data-export")
}