dependencies {
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:case-management:case-management-api")
	compileOnly project(":modules:integration:integration-mulesoft-api")
	compileOnly project(":modules:integration:integration-mulesoft-client")
	compileOnly project(":modules:oth:oth-common")
}