##
## Properties Override
##

#
# Specify where to get the overridden properties. Updates should not be made
# on portal.properties or on portal-bundle.properties, but in
# portal-ext.properties.
#
# The default read order is: portal.properties, portal-bundle.properties,
# portal-ext.properties, and then portal-setup-wizard.properties.
#
#include-and-override=/opt/liferay/portal-all.properties
#include-and-override=/opt/liferay/portal-env.properties
#include-and-override=/opt/liferay/portal-clu.properties
#include-and-override=/opt/liferay/portal-ext.properties

include-and-override=${default.liferay.home}/portal-all.properties
include-and-override=${default.liferay.home}/portal-env.properties