#
#Mon Jun 07 19:13:50 IST 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/claims-api"/>\n<classpathentry kind\="src" path\="/oth-common"/>\n<classpathentry kind\="src" path\="/charts-api"/>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/e896854696c3c1597f9be127ea9b1ccab495535e/com.liferay.petra.string-4.0.2.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/26fccadbde836c3866f0ee9e76a9113a065fff73/com.liferay.petra.string-4.0.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/2.0.5/7b3440dc0b9322a31f1d05003640dcb4a4af84db/com.liferay.portal.aop.api-2.0.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/2.0.5/b4f2b75a55eaf6e30bd75b2e4648d383a7e333bc/com.liferay.portal.aop.api-2.0.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.search.api/4.12.1/72b23c13f992ffbef5d88f6dc90bdf0f34e63a11/com.liferay.portal.search.api-4.12.1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.search.api/4.12.1/5798da8381a671ac9c2ac347976eca1769de9798/com.liferay.portal.search.api-4.12.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/ef00abf6e7b77b5aa6bdadf2fda76d584d29d5e4/com.liferay.portal.kernel-9.8.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/3c1c82d56f3078844bbd94211a811f6df8fd906e/com.liferay.portal.kernel-9.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
