#
#Mon Jun 07 19:13:50 IST 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/oth-common"/>\n<classpathentry kind\="src" path\="/case-management-api"/>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.upgrade.api/4.0.7/55574f1bf8185b2b3625f2d96b39c35debc84245/com.liferay.portal.upgrade.api-4.0.7.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.upgrade.api/4.0.7/ef4e9d659520675d40bbeee380a4501e1fc3d906/com.liferay.portal.upgrade.api-4.0.7-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test,testIntegration"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/e896854696c3c1597f9be127ea9b1ccab495535e/com.liferay.petra.string-4.0.2.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/26fccadbde836c3866f0ee9e76a9113a065fff73/com.liferay.petra.string-4.0.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.instance.lifecycle.api/3.0.5/ab97f2aec8eda3e728131253a834ed06d34b557/com.liferay.portal.instance.lifecycle.api-3.0.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.instance.lifecycle.api/3.0.5/400e2fe09c7ac6c6d02cfaba71f7f355a65b17a1/com.liferay.portal.instance.lifecycle.api-3.0.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.0/24f8d93942ac36b50c56a59a594d2b5fa6a799bb/portlet-api-3.0.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/3.0.0/f3f0f35253a9942760396b3b396d5b2d0dc634fe/portlet-api-3.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/ef00abf6e7b77b5aa6bdadf2fda76d584d29d5e4/com.liferay.portal.kernel-9.8.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/3c1c82d56f3078844bbd94211a811f6df8fd906e/com.liferay.portal.kernel-9.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/53bba91dc3968adf411e076df020cf207283d7dc/cdi-api-1.2.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/4cab20de4e3b6796a814e9173d165ba2a177d001/cdi-api-1.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/60a59edc89f93d57541da31ee1c83428ab1cdcb3/javax.el-api-3.0.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/47e51cd2f414ff54840b250985c3bce6f6e9d389/javax.el-api-3.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/a5c058610aebacc1eb89c89e8fde2a978090e374/javax.interceptor-api-1.2.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/8f4532cfd20c53e5fb482fa263c29d26c7ff1777/javax.interceptor-api-1.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
