#
#Mon Jun 07 19:13:50 IST 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.17/1d8fcae3968a14b550e80fcebf5744da608902a0/swagger-annotations-1.5.17.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.17/dee3bbcf0d0f1125f31264599776d2ef220a30c8/swagger-annotations-1.5.17-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/logging-interceptor/2.7.5/229decd4f18b3133eeabb0005e1d3f6e66074528/logging-interceptor-2.7.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/logging-interceptor/2.7.5/acfde3fc70d119fa14f717cedd6e4ce12f68b45f/logging-interceptor-2.7.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/7a15a7db50f86c4b64aa3367424a60e3a325b8f1/okhttp-2.7.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/6b16ea4e0a54f9eada97779ae33cb4d3223f5d35/okhttp-2.7.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/io.gsonfire/gson-fire/1.8.0/7efae3948892dd1f3ad1f8135c3120a00c5312a9/gson-fire-1.8.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/io.gsonfire/gson-fire/1.8.0/b918f956105c8788a28b895148a3504443b3b6db/gson-fire-1.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0/gson-2.8.1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/c10732c97eccba635e20596a02c3824fef0605bf/gson-2.8.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/org.threeten/threetenbp/1.3.5/61975ba9d4f65368344f92d6bbae4c777bc5bc2e/threetenbp-1.3.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/org.threeten/threetenbp/1.3.5/26088da3b12d8c184d7b1138582eb353d2cdd232/threetenbp-1.3.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/e896854696c3c1597f9be127ea9b1ccab495535e/com.liferay.petra.string-4.0.2.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.2/26fccadbde836c3866f0ee9e76a9113a065fff73/com.liferay.petra.string-4.0.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/ef00abf6e7b77b5aa6bdadf2fda76d584d29d5e4/com.liferay.portal.kernel-9.8.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/3c1c82d56f3078844bbd94211a811f6df8fd906e/com.liferay.portal.kernel-9.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.6.0/98476622f10715998eacf9240d6b479f12c66143/okio-1.6.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.6.0/fb6ec0fbaa0229088b0d3dfe3b1f9d24add3e775/okio-1.6.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
