#
#Mon Jun 07 19:13:50 IST 2021
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.5.0/31d8a6d8c951d954d02a37323c10c26aaa6e8c8b/biz.aQute.bndlib-3.5.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.5.0/3551b79cdc10773e9ab6d74f148643b752e668e9/biz.aQute.bndlib-3.5.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.configuration.metatype.api/3.1.5/9b2e929003cdc7e8e7af25753519e816988eaa13/com.liferay.portal.configuration.metatype.api-3.1.5.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.configuration.metatype.api/3.1.5/3d80d6410117243f84b006a3ff113dab8e6f918/com.liferay.portal.configuration.metatype.api-3.1.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/ef00abf6e7b77b5aa6bdadf2fda76d584d29d5e4/com.liferay.portal.kernel-9.8.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/9.8.0/3c1c82d56f3078844bbd94211a811f6df8fd906e/com.liferay.portal.kernel-9.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/1aa1579ae5ecd41920c4f355b0a9ef40b68315dd/mail-1.4.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/fdd508f19a5075196138c94b341120e917c10e8a/mail-1.4-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" sourcepath\="/home/st12/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle\:build
