##
## Add Sample Data on Startup
##

autocreate.sample.data=false

##
## Handles default Logout Behavior
##

auth.forward.by.last.path=true
company.default.home.url=/
default.logout.page.path=/
session.timeout.redirect.on.expire=true

##
## Timezones
##
## Specify the available time zones. The specified IDs must match those from
## the class java.util.TimeZone.
##
## Env: LIFERAY_TIME_PERIOD_ZONES
##
##

time.zones=\
    Pacific/Midway,\
    Pacific/Honolulu,\
    America/Anchorage,\
    America/Los_Angeles,\
    America/Phoenix,\
    America/Denver,\
    America/Chicago,\
    America/New_York,\
    America/Caracas,\
    America/St_Johns,\
    America/Sao_Paulo,\
    America/Noronha,\
    Atlantic/Azores,\
    Atlantic/Bermuda,\
    UTC,\
    Europe/Lisbon,\
    Europe/Paris,\
    Europe/Istanbul,\
    Asia/Jerusalem,\
    Asia/Baghdad,\
    Asia/Tehran,\
    Asia/Dubai,\
    Asia/Kabul,\
    Asia/Karachi,\
    Asia/Calcutta,\
    Asia/Katmandu,\
    Asia/Dhaka,\
    Asia/Rangoon,\
    Asia/Saigon,\
    Asia/Shanghai,\
    Asia/Tokyo,\
    Asia/Seoul,\
    Australia/Perth,\
    Australia/Eucla,\
    Australia/Darwin,\
    Australia/Sydney,\
    Australia/Lord_Howe,\
    Pacific/Guadalcanal,\
    Pacific/Auckland,\
    Pacific/Enderbury,\
    Pacific/Kiritimati

##
## Disable cache for staging tables
##

value.object.entity.cache.enabled.com.argus.oth.account.management.model.StagingAMAnalyticsClaim=false
value.object.entity.cache.enabled.com.argus.oth.account.management.model.StagingAMAnalyticsDB=false
value.object.entity.cache.enabled.com.argus.oth.account.management.model.StagingAMATelephony=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingAuthorization=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingAuthProcedure=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingCases=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingClaim=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingClaimDetail=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingClient=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingClientGroup=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingMember=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingNote=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingReferenceTypeCode=false
value.object.entity.cache.enabled.com.argus.oth.cases.management.model.StagingTask=false
value.object.entity.cache.enabled.com.argus.oth.claim.model.StagingClaimAnalytics=false

value.object.finder.cache.enabled.com.argus.oth.account.management.model.StagingAMAnalyticsClaim=false
value.object.finder.cache.enabled.com.argus.oth.account.management.model.StagingAMAnalyticsDB=false
value.object.finder.cache.enabled.com.argus.oth.account.management.model.StagingAMATelephony=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingAuthorization=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingAuthProcedure=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingCases=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingClaim=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingClaimDetail=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingClient=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingClientGroup=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingMember=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingNote=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingReferenceTypeCode=false
value.object.finder.cache.enabled.com.argus.oth.cases.management.model.StagingTask=false
value.object.finder.cache.enabled.com.argus.oth.claim.model.StagingClaimAnalytics=false

##
## Login
##

#login.backdoor.enabled=false