dependencies {
	compileInclude group: "com.ibm.icu", name: "icu4j", version: "68.2"
	compileInclude group: "joda-time", name: "joda-time", version: "2.9"
	compileInclude group: "org.joda", name: "joda-convert", version: "1.2"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:case-management:case-management-api")
	compileOnly project(":modules:integration:integration-mulesoft-api")
}