maxLineLength=120
source.formatter.excludes=\
		**/*.jsp,\
        **/*.jspf,\
		**/bin/**,\
		**/build/**,\
		**/bundles/**,\
		**/configs/**,\
		**/dist/**,\
		**/out/**,\
		**/*.groovy,\
		**/*.json,\
		**/*.xml,\
		**/*.xsd