dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.0"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:integration:integration-auth0-api")
	compileOnly project(":modules:oth:oth-common")
	compileOnly project(":modules:oth:oth-login-web")
}