dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.captcha.api", version: "4.2.6"
	compileOnly group: "com.liferay", name: "com.liferay.captcha.taglib", version: "4.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.4.5"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.content", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "4.0.7"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "5.13.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.0.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "5.0.6"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.2.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.3"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api", version: "6.1.4"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}